header {
     height: 200px;

     background: linear-gradient(-305deg, #dbfff3, transparent);
     display: flex;
     flex-direction: column;
     justify-content: space-between;

     .title {
          width: 50%;
          font-size: 30px;
          text-transform: uppercase;
     }

     > div {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 20px;
          width: 100%;
          max-width: 1250px;
          margin: auto;
     }

     .topNav {
          display: flex;
          justify-content: space-between;
          align-items: center;

          ul {
               display: flex;
               list-style: none;
               text-decoration: none;
               gap: 15px;

               li {
                    font-weight: 600;
                    font-size: 16px;
               }
          }
     }
}

footer {
     background: #333;
     color: #f5f5f5;
     padding: 10px;
     text-align: center;
}

main {
     width: 100%;
     max-width: 1250px;
     margin: auto;
     padding: 80px 30px;
     min-height: 400px;
}

.home_body {
     display: flex;
     flex-direction: column;
     gap: 50px;

     .image {
          width: 50%;
     }

     .card {
          display: flex;
          gap: 30px;
          justify-content: center;
          align-items: center;

          &:nth-child(even) {
               direction: rtl;
          }

          .content {
               width: 50%;
          }
     }
}

.about-us-list {
     display: flex;
     gap: 2rem;
}

.events-page {
     display: flex;
     flex-direction: row;
     gap: 20px;

     .card {
          position: relative;

          h2 {
               position: absolute;
               text-align: center;
               width: 100%;
               top: 50%;
               font-size: 34px;
               color: whitesmoke;
               text-transform: capitalize;
               text-shadow: 1px 1px 20px black;
          }
     }
}

.cat-events {
     width: 100%;

     .content {
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          flex-direction: row;
          align-items: center;
          gap: 10px;
          width: 100%;

          .card {
               display: flex;
               flex-direction: column;
               width: 30%;
               height: 25rem;
          }
     }
}

.event-single-page {
     .email-registration {
          margin-top: 25px;

          label {
               display: flex;
               margin-bottom: 15px;
               font-size: 18px;
               font-weight: 800;
               text-transform: uppercase;
               margin-top: 25px;
          }
          input {
               height: 40px;
               min-width: 350px;
               box-shadow: none;
               border-radius: 5px;
               border: 1px solid #ccc;
               font-size: 16px;
          }

          button {
               border-radius: 5px;
               height: 40px;
               min-width: 150px;
               border: 1px solid #5f5a5a;
               font-size: 16px;
               text-transform: uppercase;
               margin-left: 10px;
               font-weight: 600;
               background: #dcfff3;
               cursor: pointer;
               transition: 0.5s;
               &:hover {
                    color: #dcfff3;
                    background: #333;
               }
          }
     }
}
